ЛР-4 ВАР-22 (СОРТИРОВКА ПУЗЫРЬКОМ)
****************************************************************************************************************************************************************
                                                                  ВХОДНЫЕ ДАННЫЕ
****************************************************************************************************************************************************************
Длинна массива A: 6
Массив A: 
   1)   6
   2)   5
   3)   4
   4)   3
   5)   2
   6)   1
****************************************************************************************************************************************************************
                                                                 ВЫХОДНЫЕ ДАННЫЕ
****************************************************************************************************************************************************************
Массив A: 
   Исходный массив УЖЕ ОТСОРТИРОВАН
   1)   6
   2)   5
   3)   4
   4)   3
   5)   2
   6)   1
