ЛР-4 ВАР-22 (СОРТИРОВКА ПУЗЫРЬКОМ)
****************************************************************************************************************************************************************
                                                                  ВХОДНЫЕ ДАННЫЕ
****************************************************************************************************************************************************************
Длинна массива A: 6
Массив A: 
   1)   1
   2)   1
   3)   1
   4)   1
   5)   1
   6)   1
****************************************************************************************************************************************************************
                                                                 ВЫХОДНЫЕ ДАННЫЕ
****************************************************************************************************************************************************************
Массив A: 
   Исходный массив состоит из РАВНЫХ ЭЛЕМЕНТОВ
   1)   1
   2)   1
   3)   1
   4)   1
   5)   1
   6)   1
