ЛР-5 ВАР-22
****************************************************************************************************************************************************************
                                                                  ВХОДНЫЕ ДАННЫЕ
****************************************************************************************************************************************************************
Длинна масссива A:   5
Массив A: 
     1)    1
     2)   -2
     3)    3
     4)    4
     5)    5

****************************************************************************************************************************************************************
                                                                 ВЫХОДНЫЕ ДАННЫЕ
****************************************************************************************************************************************************************
Минимальная сумма соседних элементов:   -1

