ЛР-5 ВАР-22
****************************************************************************************************************************************************************
                                                                  ВХОДНЫЕ ДАННЫЕ
****************************************************************************************************************************************************************
Длинна масссива A:   1
Массив A: 
     1)    1

****************************************************************************************************************************************************************
                                                                 ВЫХОДНЫЕ ДАННЫЕ
****************************************************************************************************************************************************************
Минимальная сумма соседних элементов:    1

