ЛР-5 ВАР-22
****************************************************************************************************************************************************************
                                                                  ВХОДНЫЕ ДАННЫЕ
****************************************************************************************************************************************************************
Длинна масссива A:   2
Массив A: 
     1)  -99
     2)  -99

****************************************************************************************************************************************************************
                                                                 ВЫХОДНЫЕ ДАННЫЕ
****************************************************************************************************************************************************************
Минимальная сумма соседних элементов: -198

