ЛР-5 ВАР-22
****************************************************************************************************************************************************************
                                                                  ВХОДНЫЕ ДАННЫЕ
****************************************************************************************************************************************************************
Длинна масссива A:   4
Массив A: 
     1)   -1
     2)   -1
     3)  -99
     4)  -99

****************************************************************************************************************************************************************
                                                                 ВЫХОДНЫЕ ДАННЫЕ
****************************************************************************************************************************************************************
Минимальная сумма соседних элементов: -198

