ЛР-5 ВАР-22
****************************************************************************************************************************************************************
                                                                  ВХОДНЫЕ ДАННЫЕ
****************************************************************************************************************************************************************
Длинна масссива A:   3
Массив A: 
     1)    0
     2)    0
     3)    0

****************************************************************************************************************************************************************
                                                                 ВЫХОДНЫЕ ДАННЫЕ
****************************************************************************************************************************************************************
Минимальная сумма соседних элементов:    0

